appname = beego1
httpport = 8080
runmode = dev
sessionon = true
EnableAdmin = true
AdminHttpAddr = "localhost"
AdminHttpPort = 8888
enablexsrf = true
//xsrfkey = "61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o"
//xsrfexpire = 3600 // set cookie expire in 3600 seconds, default to 60 seconds if not specified
